PORT=3000
SECRET_KEY = "secretkey"
DB_URL = "mongodb+srv://Prakhar:Prakhar@cluster0.xav1we4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/"
DB_NAME = "Cluster0"
API_URL = "https://tender-boxes-wear.loca.lt"
GITHUB_TOKEN = "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"